# langchain4j-ai-assistant

./: .gitignore  README.md  pom.xml
ai-core/: pom.xml
ai-core/src/main/java/com/aiassist/ai/core/ai/: AgentConfig.java  CustomAiClient.java  OpenAiAgent.java  OpenAiClient.java
ai-core/src/main/java/com/aiassist/ai/core/config/: PromptProvider.java  RagConfiguration.java  RedisConfiguration.java
ai-core/src/main/java/com/aiassist/ai/core/dto/req/: OpenAiReq.java
ai-core/src/main/java/com/aiassist/ai/core/dto/res/: OpenAiRes.java
ai-core/src/main/java/com/aiassist/ai/core/entity/: ChatMessageWrapper.java  ChunkDocs.java  Conversation.java  Message.java
ai-core/src/main/java/com/aiassist/ai/core/http/: LangChainHttpConfiguration.java
ai-core/src/main/java/com/aiassist/ai/core/memory/: ChatMemoryConfiguration.java  MongoChatMemoryConfiguration.java
ai-core/src/main/java/com/aiassist/ai/core/properties/: PromptProperties.java
ai-core/src/main/java/com/aiassist/ai/core/service/: ChatMessageCacheService.java  ConversationService.java  EmbeddingService.java
ai-core/src/main/java/com/aiassist/ai/core/service/impl/: EmbeddingServiceImpl.java
ai-core/src/main/java/com/aiassist/ai/core/store/: MongoChatMemoryStore.java
ai-core/src/main/java/com/aiassist/ai/core/utils/: WeaviateUtils.java
chat-core/: pom.xml
chat-core/src/main/java/com/aiassist/chat/core/config/: ContextPropagationConfiguration.java
chat-core/src/main/java/com/aiassist/chat/core/context/: UserContext.java  UserIpThreadLocalAccessor.java
chat-core/src/main/java/com/aiassist/chat/core/entity/: User.java
chat-core/src/main/java/com/aiassist/chat/core/mapper/: UserMapper.java
chat-core/src/main/java/com/aiassist/chat/core/service/: UserService.java
chat-core/src/main/java/com/aiassist/chat/core/service/impl/: UserServiceImpl.java
chat-core/src/main/java/com/aiassist/chat/core/tools/: GrpcTools.java  TextTools.java
chat-core/src/main/java/com/aiassist/chat/core/utils/: IpUtils.java  MongoDBUtils.java
chat-core/src/main/resources/mapper/: UserMapper.xml
chat-server/: pom.xml
chat-server/src/main/java/com/aiassist/chat/server/: ChatServerApplication.java
chat-server/src/main/java/com/aiassist/chat/server/controller/: ChatController.java  ChatModeController.java  ConversationController.java  MessageController.java
chat-server/src/main/java/com/aiassist/chat/server/dto/req/: ChatReq.java
chat-server/src/main/java/com/aiassist/chat/server/dto/res/: ChatStringRes.java  ConversationsRes.java  CreateConversationRes.java  GenerateTitleRes.java  MessagesRes.java
chat-server/src/main/java/com/aiassist/chat/server/result/: Result.java
chat-server/src/main/resources/: application.yml  log4j2.xml
general-services/: pom.xml
general-services/expense-manager/: pom.xml
general-services/product-finder/: pom.xml
prompts/: README.md
rpc-service/: pom.xml
rpc-service/src/main/java/com/aiassist/rpcservice/client/: NewsViewerClient.java  SearchServiceClient.java  SelectolaxViewerClient.java
rpc-service/src/main/java/com/aiassist/rpcservice/dto/: SearchResultItemDTO.java
rpc-service/src/main/java/com/aiassist/rpcservice/utils/: SearchResponseFormatter.java  SearchWebUtils.java  ViewResponseFormatter.java  ViewWebUtils.java
rpc-service/src/main/java/com/rpc/service/web/searcher/searxng/: AsyncSearchServiceGrpc.java  SearXNGProto.java  SearchRequest.java  SearchRequestOrBuilder.java  SearchResponse.java  SearchResponseOrBuilder.java  SearchResultItem.java  SearchResultItemOrBuilder.java
rpc-service/src/main/java/com/rpc/service/web/viewer/gne/: Content.java  ContentListResponse.java  ContentListResponseOrBuilder.java  ContentOrBuilder.java  GNEProto.java  NewsViewerServiceGrpc.java  WebListRequest.java  WebListRequestOrBuilder.java
rpc-service/src/main/java/com/rpc/service/web/viewer/selectolax/: SelectolaxProto.java  ViewRequest.java  ViewRequestOrBuilder.java  ViewResponse.java  ViewResponseOrBuilder.java  WebViewerServiceGrpc.java
rpc-service/src/main/resources/proto/: search_service.proto  web_grpc.proto  web_viewer.proto
src/main/java/com/aiassist/mediassist/: MediAssistApplication.java
src/main/java/com/aiassist/mediassist/ai/: CustomAiClient.java  OpenAiAgent.java  OpenAiClient.java  api接口信息.txt
src/main/java/com/aiassist/mediassist/cache/: RequestScopeChatMemoryCache.java
src/main/java/com/aiassist/mediassist/config/: ChatMemoryConfiguration.java  ContextPropagationConfig.java  MongoChatMemoryConfiguration.java  RagConfig.java  RagConfiguration.java  RedisConfiguration.java
src/main/java/com/aiassist/mediassist/context/: UserContext.java  UserIpThreadLocalAccessor.java
src/main/java/com/aiassist/mediassist/controller/: ChatController.java  ChatMemoryController.java  ChatModeController.java  ConversationController.java  ConversationQueryController.java  MessageController.java
src/main/java/com/aiassist/mediassist/http/: LangChainHttpConfiguration.java
src/main/java/com/aiassist/mediassist/mapper/: UserMapper.java
src/main/java/com/aiassist/mediassist/result/: Result.java
src/main/java/com/aiassist/mediassist/service/: ChatMessageCacheService.java  ConversationService.java  EmbeddingService.java  UserService.java
src/main/java/com/aiassist/mediassist/store/: MongoChatMemoryStore.java
src/main/java/com/aiassist/mediassist/tools/: TextTools.java
src/main/resources/: application.yml
src/main/resources/backup/: MongoChatMemoryStore-mongodb.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompts/: system-prompt-internet.txt  system-prompt.txt
src/test/java/com/aiassist/mediassist/: AiMessageSerializationTest.java  ChatMessageCacheTest.java  CompilationFixTest.java  MediAssistApplicationTests.java  MongoDBUtilsTests.java  RagIntegrationTest.java  StreamingTests.java  ToolCallIntegrationTest.java  ToolCallOrderTest.java  ToolCallTest.java  ToolExecutionResultMessageTest.java  UserMySQLIntegrationTest.java  WeaviateApiFixTest.java
src/test/resources/: test-instructions.md
(+23 files in other folders)
